#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev
#上传大小
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

#阿里云 OSS
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
#阿里云 AccessKey
aliyun.oss.file.keyid=LTAI5tK5Poc8bteqP4PfieFM
aliyun.oss.file.keysecret=4B45CWFIFCFW8gDwkObFcwkUYw6Nu3

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=anan-edu
